# StrandsSolver

./: .gitignore  README.md  TwelveToneTech.StrandsSolver.sln  TwelveToneTech.StrandsSolver_NoAppPkg.slnf
.github/workflows/: dotnet-desktop.yml
Solver/: README.md  Solver.csproj  dotnet-desktop.yml
Solver.Tests/: BoardSolverTests.cs  EdgeUtilsTests.cs  MockLogger.cs  Solver.Tests.csproj  WordFinderTests.cs
Solver/Resources/: DemoBoards.txt
Solver/Tests/: WordFinderTests.cs
Solver/src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoardSolution.cs  BoardSolver.cs  BoardSolverTests.cs  DisplayableSolutionWord.cs  EdgeUtils.cs  EdgeUtilsTests.cs  ILogger.cs  IncludedWord.cs  MainWindow.xaml  MainWindow.xaml.cs  MockLogger.cs  ProgressTracker.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SolverEngine.cs  SolverPreProcessor.cs  Summary.md  Trie.cs  TrieNode.cs  Utils.cs  WordFinder.cs  WordFinderTests.cs  WordPath.cs
Solver/src/Configuration/: AppSettings.cs  ConfigurationService.cs  ProgressIntervalOption.cs  SolutionDoubleClickAction.cs
Solver/src/Converters/: BoolToColorConverter.cs  InverseBooleanConverter.cs
Solver/src/Resources/: DarkTheme.xaml  LightTheme.xaml
WindowsApplicationPackaging/: Package.appxmanifest  WindowsApplicationPackaging.assets.cache  WindowsApplicationPackaging.wapproj
